# MousePaint

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sgj/john/mousepaint/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgj/john/mousepaint/: BaseActivity.java  DetialActivity.java  HomeActivity.java  LoginActivity.java  MosuePaintAppication.java  RecommendActivity.java  RegisterActivity.java  WebActivity.java  WeekActivity.java
app/src/main/java/com/sgj/john/mousepaint/adapter/: BookPagerAdapter.java  CardPagerAdapter.java  CategoryDetialAdapter.java  DetialBookAdapter.java  (+2 more)
app/src/main/res/drawable/: blue_bg.xml  btn_login_nor.xml  btn_login_pre.xml  btn_login_select.xml  btn_register_select.xml  grid_item_bg.xml  grid_item_nor.xml  grid_item_pre.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_recommend.xml  activity_register.xml  activity_web.xml  activity_week.xml  content_home.xml  content_recommend.xml  content_web.xml  content_week.xml  fragment_card.xml  fragment_category.xml  fragment_detial.xml  fragment_home.xml  fragment_hot_book.xml  fragment_niceapp.xml  fragment_subscribe.xml  grid_item.xml  item_category_detial.xml  item_detial_book.xml  nav_header.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sgj/john/mousepaint/: ExampleUnitTest.java
(+127 files in other folders)
